<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1n0-34-yzJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="133"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Mf9-QG-f7y">
            <objects>
                <viewController id="EvE-cV-r1n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jXV-D7-WF0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Y2r-oa-JYn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="ye4-Fd-RY9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xN0-QM-qhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="1153"/>
        </scene>
        <!--Camera-->
        <scene sceneID="e4Y-oD-Acb">
            <objects>
                <viewController id="RoG-Cc-P0d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7z2-Fi-Bvp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nJw-9f-yHp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" id="N67-d5-j0A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pA0-G7-KpS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="464"/>
        </scene>
        <!--Home-->
        <scene sceneID="S15-iZ-kuC">
            <objects>
                <viewController storyboardIdentifier="HomeScreenViewController" id="MSb-yz-dRH" customClass="HomeScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Of-1b-r3L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MO4-NA-7NY">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AaP-Ss-G3i">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="or9-j3-qDk">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="pK3-8Y-KvQ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFq-DJ-03w">
                                                <rect key="frame" x="20" y="220" width="335" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0Kg-o8-QX2">
                                                <rect key="frame" x="0.0" y="261" width="375" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="SrW-E5-YsZ"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mUR-4F-z0a">
                                                    <size key="itemSize" width="124" height="37"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LanguageCollectionViewCell" id="XqU-5w-oqQ" customClass="LanguageCollectionViewCell">
                                                        <rect key="frame" x="10" y="0.0" width="124" height="37"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="124" height="37"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="jWL-1y-Sh1">
                                                                    <rect key="frame" x="5" y="5" width="114" height="27"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="jWL-1y-Sh1" secondAttribute="trailing" constant="5" id="2fH-zQ-gqY"/>
                                                            <constraint firstAttribute="bottom" secondItem="jWL-1y-Sh1" secondAttribute="bottom" constant="5" id="ElE-Cz-6yl"/>
                                                            <constraint firstItem="jWL-1y-Sh1" firstAttribute="top" secondItem="XqU-5w-oqQ" secondAttribute="top" constant="5" id="g3U-rl-0aE"/>
                                                            <constraint firstItem="jWL-1y-Sh1" firstAttribute="leading" secondItem="XqU-5w-oqQ" secondAttribute="leading" constant="5" id="tQ2-vy-wXv"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="languageLabel" destination="jWL-1y-Sh1" id="YxG-CY-4qc"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qvN-zE-yup">
                                                <rect key="frame" x="0.0" y="341" width="375" height="213"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R0H-Mb-F7V">
                                                    <size key="itemSize" width="132" height="129"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LiveUserCollectionViewCell" id="Bof-XX-vf0" customClass="LiveUserCollectionViewCell">
                                                        <rect key="frame" x="10" y="0.0" width="132" height="129"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="132" height="129"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tf-fo-ERE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="132" height="129"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BOq-sb-MW7">
                                                                            <rect key="frame" x="0.0" y="0.0" width="132" height="129"/>
                                                                        </imageView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lct-ct-h6c">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eyeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Ook-n1-cHI">
                                                                                    <rect key="frame" x="5" y="6" width="5" height="5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="5" id="BUX-Oy-Kch"/>
                                                                                        <constraint firstAttribute="height" constant="5" id="TvG-LA-Dfr"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="eix-CM-iXQ">
                                                                                    <rect key="frame" x="12" y="6" width="38" height="6"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="5"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="H15-Z3-Nep"/>
                                                                                <constraint firstItem="Ook-n1-cHI" firstAttribute="leading" secondItem="lct-ct-h6c" secondAttribute="leading" constant="5" id="HkN-dW-LLy"/>
                                                                                <constraint firstItem="Ook-n1-cHI" firstAttribute="top" secondItem="eix-CM-iXQ" secondAttribute="top" id="Q8D-Ml-Rcj"/>
                                                                                <constraint firstAttribute="width" constant="50" id="gCz-Gg-sxY"/>
                                                                                <constraint firstAttribute="trailing" secondItem="eix-CM-iXQ" secondAttribute="trailing" id="p6Y-Ue-ewr"/>
                                                                                <constraint firstItem="eix-CM-iXQ" firstAttribute="leading" secondItem="Ook-n1-cHI" secondAttribute="trailing" constant="2" id="uaJ-qL-Sxj"/>
                                                                                <constraint firstItem="eix-CM-iXQ" firstAttribute="top" secondItem="lct-ct-h6c" secondAttribute="top" constant="6" id="wLV-pQ-1Li"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lz9-is-dGt">
                                                                            <rect key="frame" x="109" y="5" width="18" height="8"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIVE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="6ps-iU-BbD">
                                                                                    <rect key="frame" x="1" y="1" width="16" height="6"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="5"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="0.3411764705882353" green="0.88627450980392153" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="6ps-iU-BbD" secondAttribute="trailing" constant="1" id="1hA-Hv-yWO"/>
                                                                                <constraint firstAttribute="bottom" secondItem="6ps-iU-BbD" secondAttribute="bottom" constant="1" id="Dey-f4-fmq"/>
                                                                                <constraint firstAttribute="height" constant="8" id="HHF-LX-hU5"/>
                                                                                <constraint firstItem="6ps-iU-BbD" firstAttribute="leading" secondItem="lz9-is-dGt" secondAttribute="leading" constant="1" id="L1Z-v7-Cu0"/>
                                                                                <constraint firstAttribute="width" constant="18" id="TZB-bs-DaJ"/>
                                                                                <constraint firstItem="6ps-iU-BbD" firstAttribute="top" secondItem="lz9-is-dGt" secondAttribute="top" constant="1" id="wXg-SI-4x9"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQj-3W-K1d">
                                                                            <rect key="frame" x="0.0" y="79" width="61" height="50"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="IxW-Wl-I0j">
                                                                                    <rect key="frame" x="5" y="16.5" width="51" height="10"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="ycj-Pj-KmY">
                                                                                    <rect key="frame" x="5" y="31.5" width="51" height="13.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="ycj-Pj-KmY" secondAttribute="bottom" constant="5" id="0og-tG-W9B"/>
                                                                                <constraint firstAttribute="height" constant="50" id="CvW-XX-w2q"/>
                                                                                <constraint firstItem="ycj-Pj-KmY" firstAttribute="top" secondItem="IxW-Wl-I0j" secondAttribute="bottom" constant="5" id="IDO-4t-K7L"/>
                                                                                <constraint firstAttribute="trailing" secondItem="IxW-Wl-I0j" secondAttribute="trailing" constant="5" id="SJu-vU-V3s"/>
                                                                                <constraint firstAttribute="trailing" secondItem="ycj-Pj-KmY" secondAttribute="trailing" constant="5" id="ZwV-cu-9kg"/>
                                                                                <constraint firstItem="ycj-Pj-KmY" firstAttribute="leading" secondItem="EQj-3W-K1d" secondAttribute="leading" constant="5" id="fIX-iL-pC0"/>
                                                                                <constraint firstItem="IxW-Wl-I0j" firstAttribute="leading" secondItem="EQj-3W-K1d" secondAttribute="leading" constant="5" id="zCT-wU-9ym"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0H-bL-9os">
                                                                            <rect key="frame" x="71" y="104" width="61" height="25"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="sZA-vP-YKU">
                                                                                    <rect key="frame" x="5" y="6.5" width="51" height="13.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="sZA-vP-YKU" firstAttribute="leading" secondItem="f0H-bL-9os" secondAttribute="leading" constant="5" id="8R2-hX-fHm"/>
                                                                                <constraint firstAttribute="trailing" secondItem="sZA-vP-YKU" secondAttribute="trailing" constant="5" id="NGN-JJ-n9D"/>
                                                                                <constraint firstAttribute="bottom" secondItem="sZA-vP-YKU" secondAttribute="bottom" constant="5" id="Qhe-2J-A78"/>
                                                                                <constraint firstAttribute="height" constant="25" id="cNC-ug-xHV"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="lct-ct-h6c" firstAttribute="leading" secondItem="5tf-fo-ERE" secondAttribute="leading" id="49L-ko-wT8"/>
                                                                        <constraint firstItem="BOq-sb-MW7" firstAttribute="leading" secondItem="5tf-fo-ERE" secondAttribute="leading" id="7d8-sv-RM2"/>
                                                                        <constraint firstItem="EQj-3W-K1d" firstAttribute="width" secondItem="f0H-bL-9os" secondAttribute="width" id="H4D-X6-58q"/>
                                                                        <constraint firstItem="EQj-3W-K1d" firstAttribute="leading" secondItem="5tf-fo-ERE" secondAttribute="leading" id="JZ4-Hk-Z67"/>
                                                                        <constraint firstAttribute="trailing" secondItem="lz9-is-dGt" secondAttribute="trailing" constant="5" id="RTD-Ne-6fC"/>
                                                                        <constraint firstItem="BOq-sb-MW7" firstAttribute="top" secondItem="5tf-fo-ERE" secondAttribute="top" id="Vi0-eL-Pbd"/>
                                                                        <constraint firstAttribute="bottom" secondItem="EQj-3W-K1d" secondAttribute="bottom" id="a5k-Hu-Sx4"/>
                                                                        <constraint firstAttribute="trailing" secondItem="f0H-bL-9os" secondAttribute="trailing" id="b6U-E1-csB"/>
                                                                        <constraint firstItem="f0H-bL-9os" firstAttribute="leading" secondItem="EQj-3W-K1d" secondAttribute="trailing" constant="10" id="cAX-dQ-CXi"/>
                                                                        <constraint firstItem="lct-ct-h6c" firstAttribute="top" secondItem="5tf-fo-ERE" secondAttribute="top" id="hF3-lP-D8l"/>
                                                                        <constraint firstAttribute="trailing" secondItem="BOq-sb-MW7" secondAttribute="trailing" id="k1g-DF-DMq"/>
                                                                        <constraint firstAttribute="bottom" secondItem="f0H-bL-9os" secondAttribute="bottom" id="o3T-te-RQE"/>
                                                                        <constraint firstAttribute="bottom" secondItem="BOq-sb-MW7" secondAttribute="bottom" id="rQX-xY-Wq0"/>
                                                                        <constraint firstItem="lz9-is-dGt" firstAttribute="top" secondItem="5tf-fo-ERE" secondAttribute="top" constant="5" id="xCm-U5-Tw3"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="5tf-fo-ERE" secondAttribute="bottom" id="4E4-1u-qji"/>
                                                            <constraint firstItem="5tf-fo-ERE" firstAttribute="leading" secondItem="Bof-XX-vf0" secondAttribute="leading" id="4Zy-U4-QAr"/>
                                                            <constraint firstAttribute="trailing" secondItem="5tf-fo-ERE" secondAttribute="trailing" id="YK6-D7-ziP"/>
                                                            <constraint firstItem="5tf-fo-ERE" firstAttribute="top" secondItem="Bof-XX-vf0" secondAttribute="top" id="qcY-en-37z"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="backgroundImageView" destination="BOq-sb-MW7" id="1zo-pS-HnP"/>
                                                            <outlet property="countryNameLabel" destination="sZA-vP-YKU" id="Bdx-sL-ffR"/>
                                                            <outlet property="liveView" destination="lz9-is-dGt" id="ywV-Ru-eaj"/>
                                                            <outlet property="momentLabel" destination="IxW-Wl-I0j" id="Mcv-Rq-j1L"/>
                                                            <outlet property="userNameLabel" destination="ycj-Pj-KmY" id="FEB-vd-fqO"/>
                                                            <outlet property="viewCountLabel" destination="eix-CM-iXQ" id="N4t-qk-uHv"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nFq-DJ-03w" firstAttribute="top" secondItem="or9-j3-qDk" secondAttribute="bottom" constant="20" id="2KE-SU-cgZ"/>
                                            <constraint firstItem="0Kg-o8-QX2" firstAttribute="top" secondItem="nFq-DJ-03w" secondAttribute="bottom" constant="20" id="6Fz-GT-Yy2"/>
                                            <constraint firstItem="qvN-zE-yup" firstAttribute="top" secondItem="0Kg-o8-QX2" secondAttribute="bottom" constant="30" id="Bgp-yb-XNI"/>
                                            <constraint firstItem="nFq-DJ-03w" firstAttribute="leading" secondItem="AaP-Ss-G3i" secondAttribute="leading" constant="20" id="IOu-ZU-29Y"/>
                                            <constraint firstItem="0Kg-o8-QX2" firstAttribute="leading" secondItem="AaP-Ss-G3i" secondAttribute="leading" id="Kpx-xH-gou"/>
                                            <constraint firstItem="qvN-zE-yup" firstAttribute="leading" secondItem="AaP-Ss-G3i" secondAttribute="leading" id="PDF-dt-fqn"/>
                                            <constraint firstItem="or9-j3-qDk" firstAttribute="top" secondItem="AaP-Ss-G3i" secondAttribute="top" id="bCG-S2-f0k"/>
                                            <constraint firstAttribute="bottom" secondItem="qvN-zE-yup" secondAttribute="bottom" id="cMX-i6-dUl"/>
                                            <constraint firstAttribute="trailing" secondItem="0Kg-o8-QX2" secondAttribute="trailing" id="djs-fl-0ej"/>
                                            <constraint firstItem="or9-j3-qDk" firstAttribute="leading" secondItem="AaP-Ss-G3i" secondAttribute="leading" id="eZu-R3-GaW"/>
                                            <constraint firstAttribute="trailing" secondItem="qvN-zE-yup" secondAttribute="trailing" id="iMg-SQ-Xlf"/>
                                            <constraint firstAttribute="trailing" secondItem="nFq-DJ-03w" secondAttribute="trailing" constant="20" id="mb8-mw-Z6z"/>
                                            <constraint firstAttribute="trailing" secondItem="or9-j3-qDk" secondAttribute="trailing" id="wnj-1H-yGd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AaP-Ss-G3i" firstAttribute="leading" secondItem="MO4-NA-7NY" secondAttribute="leading" id="8CG-AM-uNw"/>
                                    <constraint firstItem="AaP-Ss-G3i" firstAttribute="height" secondItem="MO4-NA-7NY" secondAttribute="height" id="GsM-Yh-Zcx"/>
                                    <constraint firstItem="AaP-Ss-G3i" firstAttribute="width" secondItem="MO4-NA-7NY" secondAttribute="width" id="H9a-zd-jO0"/>
                                    <constraint firstItem="AaP-Ss-G3i" firstAttribute="top" secondItem="MO4-NA-7NY" secondAttribute="top" id="PSY-am-RUa"/>
                                    <constraint firstAttribute="trailing" secondItem="AaP-Ss-G3i" secondAttribute="trailing" id="Ps9-J1-RmW"/>
                                    <constraint firstAttribute="bottom" secondItem="AaP-Ss-G3i" secondAttribute="bottom" id="k0S-Ue-f6J"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Db-oH-ehr" firstAttribute="bottom" secondItem="MO4-NA-7NY" secondAttribute="bottom" id="GJz-ko-r07"/>
                            <constraint firstItem="3Db-oH-ehr" firstAttribute="trailing" secondItem="MO4-NA-7NY" secondAttribute="trailing" id="ZR3-8J-tsK"/>
                            <constraint firstItem="MO4-NA-7NY" firstAttribute="leading" secondItem="3Db-oH-ehr" secondAttribute="leading" id="cWg-fU-s1e"/>
                            <constraint firstItem="MO4-NA-7NY" firstAttribute="top" secondItem="3Db-oH-ehr" secondAttribute="top" id="yjK-rP-WMW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Db-oH-ehr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="hfl-IZ-9Nt"/>
                    <connections>
                        <outlet property="languageCollectionViewController" destination="0Kg-o8-QX2" id="ay4-4E-dDB"/>
                        <outlet property="liveUserCollectionViewController" destination="qvN-zE-yup" id="kT0-9M-4dn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmI-NK-KCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="-199.25037481259372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nbG-rE-kzq">
            <objects>
                <navigationController id="1n0-34-yzJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IZH-mE-KhK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QWz-s2-GX8" kind="relationship" relationship="rootViewController" id="9sG-YC-IZC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zP-R8-Oa5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="133"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="SCd-Uj-eNK">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="QWz-s2-GX8" customClass="TabBarViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Pr4-Li-Ddb"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w54-LX-43y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MSb-yz-dRH" kind="relationship" relationship="viewControllers" id="LXy-AM-VLt"/>
                        <segue destination="RoG-Cc-P0d" kind="relationship" relationship="viewControllers" id="JSF-Nu-eTx"/>
                        <segue destination="EvE-cV-r1n" kind="relationship" relationship="viewControllers" id="Bsy-0j-8rN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHT-K5-xHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="eyeIcon" width="256" height="256"/>
    </resources>
</document>
